<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.openjfx.controllers.page.GeneralTopLayout?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.openjfx.controllers.page.AdminPageController"
      prefHeight="734.0" prefWidth="1396.0">
    <GeneralTopLayout titleText="Conference Administration" adminView="true"/>
    <TabPane>
        <Tab text="Conference List" closable="false">
            <FlowPane fx:id="conferenceListContainer"/>
        </Tab>
        <Tab text="User List" closable="false">
            <ScrollPane fitToWidth="true" fitToHeight="true">
                <VBox fx:id="userListContainer"/>
            </ScrollPane>

        </Tab>
    </TabPane>
</VBox>
