<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.openjfx.controllers.page.MainPageLeftBannerController?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.openjfx.controllers.page.ConferencePaperController"
            prefHeight="734.0" prefWidth="1396.0">
    <left>
        <MainPageLeftBannerController index="0"/>
    </left>
    <center>
        <VBox>
            <Label fx:id="conferenceName" text="Conference Name"/>
            <TabPane>
                <Tab text="Paper to be processed" closable="false">
                    <VBox fx:id="paperToBeProcessedTabContainer"/>
                </Tab>
                <Tab text="Processed paper" closable="false">
                    <VBox fx:id="processedPaperTabContainer"/>
                </Tab>
            </TabPane>
        </VBox>
    </center>
</BorderPane>
