<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import org.openjfx.controllers.page.MainPageLeftBannerController?>
<BorderPane prefHeight="734.0" prefWidth="1396.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.page.ConferenceManagementController">
    <left>
        <StackPane>
            <MainPageLeftBannerController index="0"/>
        </StackPane>

    </left>
    <top>
        <Label alignment="CENTER" prefWidth="Infinity" style="-fx-font-weight: bold" text="Conference Management" textFill="black">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
             <Insets bottom="16" top="16" />
         </padding></Label>
    </top>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <VBox prefHeight="Infinity" prefWidth="Infinity">
                <padding>
                    <Insets bottom="16" left="32" right="32" top="16" />
                </padding>
                <BorderPane prefWidth="Infinity">
                    <left>
                        <Label text="On-going conference" />
                    </left>
                    <right>
                        <Button style="-fx-background-color: #19967d; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="Create Conference" textFill="white" onMouseClicked="#gotoCreateConferencePage">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                    </right>
                </BorderPane>
                <FlowPane prefWidth="Infinity" fx:id="onGoingConferenceFlowPane"/>
                <Label text="finished conference" />
                <FlowPane prefWidth="Infinity" fx:id="finishedConferenceFLowPane" />
            </VBox>
        </ScrollPane>

    </center>

</BorderPane>
