<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefWidth="500" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.openjfx.controllers.page.ConferenceCellController">
    <padding>
        <Insets bottom="16" left="16" right="16" top="16"/>
    </padding>
    <VBox style="-fx-background-color: white; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
        <padding>
            <Insets bottom="32" left="32" right="32" top="32"/>
        </padding>
        <Label fx:id="conferenceName" alignment="CENTER" prefWidth="Infinity" text="conference name">
            <font>
                <Font name="System Bold" size="23.0"/>
            </font>
        </Label>
        <HBox alignment="CENTER_LEFT">
            <Label text="Topic:"/>
            <Label fx:id="topic"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label text="Deadline:"/>
            <Label fx:id="deadline"/>
        </HBox>
        <VBox fx:id="paperInformation" style="-fx-background-color: #e5e5e5;-fx-background-radius: 8">
            <padding>
                <Insets left="8" right="8" top="8" bottom="8"/>
            </padding>
            <VBox.margin>
                <Insets top="8"/>
            </VBox.margin>
        </VBox>
        <HBox alignment="CENTER_RIGHT">
            <VBox.margin>
                <Insets top="16"/>
            </VBox.margin>
            <Button fx:id="edit" text="Edit"
                    style="-fx-background-color: transparent;-fx-border-color: #ffc474;-fx-border-radius: 8;-fx-border-width: 2"
                    textFill="#ef8c22" onMouseClicked="#editConference">
                <padding>
                    <Insets left="16" right="16" top="8" bottom="8"/>
                </padding>
            </Button>
            <Region prefWidth="16"/>
            <Button fx:id="viewPapers" text="View Papers" onMouseClicked="#viewPapers"
                    style="-fx-background-color: transparent;-fx-border-color: #99d1f2;-fx-border-radius: 8;-fx-border-width: 2"
                    textFill="#0c7dba">
                <padding>
                    <Insets left="16" right="16" top="8" bottom="8"/>
                </padding>
            </Button>

        </HBox>

    </VBox>
</StackPane>
