<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import tornadofx.control.DateTimePicker?>
<?import org.openjfx.controllers.page.MainPageLeftBannerController?>
<?import org.openjfx.controllers.page.GeneralTopLayout?>
<BorderPane prefHeight="734.0" prefWidth="1396.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.page.CreateConferenceController">
    <left>
        <MainPageLeftBannerController index="0"/>
    </left>
    <top>
        <GeneralTopLayout titleText="Conference Management"/>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" maxWidth="400">
            <Label text="Create Conference">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <padding>
                <Insets bottom="16" top="12" />
            </padding></Label>
            <Label text="Conference Name:" />
            <TextField fx:id="conferenceName"/>
            <Label text="Conference Title:" >
                <padding>
                    <Insets top="8" />
                </padding>
            </Label>
            <TextField fx:id="conferenceTitle"/>
            <Label text="Conference Topic" >
                <padding>
                    <Insets top="8" />
                </padding>
            </Label>
            <TextField fx:id="conferenceTopic" />
            <Label text="Keywords" >
                <padding>
                    <Insets top="8" />
                </padding>
            </Label>
            <TextField fx:id="keywords" />
            <Label text="Conference Deadline" >
                <padding>
                    <Insets top="8" />
                </padding>
            </Label>
            <DateTimePicker prefWidth="Infinity" fx:id="deadline"  />
            <BorderPane>
                <left>
                    <Button text="Cancel" onMouseClicked="#cancelCreation"/>
                </left>
                <right>
                    <Button text="Create" onMouseClicked="#createConference"/>
                </right>
                <padding>
                    <Insets top="8" />
                </padding>
            </BorderPane>
        </VBox>
    </center>
</BorderPane>
