<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import tornadofx.control.DateTimePicker?>
<?import org.openjfx.controllers.page.MainPageLeftBannerController?>
<BorderPane prefHeight="734.0" prefWidth="1396.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.page.CreateConferenceController">
    <left>
        <MainPageLeftBannerController index="0"/>
    </left>
    <center>
        <VBox alignment="TOP_CENTER" maxWidth="400">
            <Label text="Create Conference">
            <font>
               <Font name="System Bold" size="24.0" />
            </font></Label>
            <Label text="Conference Name:" />
            <TextField fx:id="conferenceName"/>
            <Label text="Conference Title:" />
            <TextField fx:id="conferenceTitle"/>
            <Label text="Conference Topic" />
            <TextField fx:id="conferenceTopic" />
            <Label text="Keywords" />
            <TextField fx:id="keywords" />
            <Label text="Conference Deadline" />
            <DateTimePicker prefWidth="Infinity" fx:id="deadline"/>
            <BorderPane>
                <left>
                    <Label text="Cancel" onMouseClicked="#cancelCreation"/>
                </left>
                <right>
                    <Button text="Create" onMouseClicked="#createConference"/>
                </right>
            </BorderPane>
        </VBox>
    </center>
</BorderPane>
