<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import tornadofx.control.DateTimePicker?>
<?import org.openjfx.controllers.page.MainPageLeftBannerController?>
<?import org.openjfx.controllers.page.GeneralTopLayout?>
<?import org.openjfx.controllers.dialog.GeneralAlertView?>
<?import org.openjfx.controllers.dialog.absdialog.ButtonStyle?>
<?import org.openjfx.helper.AutoTrimTextField?>
<StackPane prefHeight="734.0" prefWidth="1396.0" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.page.CreateConferenceController">
    <BorderPane prefHeight="734.0" prefWidth="1396.0" fx:id="rootView">
        <left>
            <MainPageLeftBannerController index="0"/>
        </left>
        <top>
            <GeneralTopLayout titleText="Create Conference"/>
        </top>
        <center>
            <VBox maxWidth="350">
                <Region prefHeight="64"/>
                <Label text="Conference Name:"/>
                <AutoTrimTextField fx:id="conferenceName"/>
                <Label text="Conference Title:">
                    <padding>
                        <Insets top="8"/>
                    </padding>
                </Label>
                <AutoTrimTextField fx:id="conferenceTitle"/>
                <Label text="Conference Topic">
                    <padding>
                        <Insets top="8"/>
                    </padding>
                </Label>
                <AutoTrimTextField fx:id="conferenceTopic"/>
                <Label text="Keywords">
                    <padding>
                        <Insets top="8"/>
                    </padding>
                </Label>
                <AutoTrimTextField fx:id="keywords" promptText="Split keywords with ‘;’"/>
                <Label text="Conference Deadline">
                    <padding>
                        <Insets top="8"/>
                    </padding>
                </Label>
                <DateTimePicker prefWidth="Infinity" fx:id="deadline" editable="false"/>
                <HBox alignment="CENTER">

                    <Label text="Cancel" onMouseClicked="#cancelButtonClicked" textFill="#5e5e5e">
                        <HBox.margin>
                            <Insets right="32"/>
                        </HBox.margin>
                        <font>
                            <Font name="System Bold" size="14"/>
                        </font>
                    </Label>

                    <Button text="Create" onMouseClicked="#positiveButtonClicked"
                            style="-fx-background-color: #19967d;-fx-background-radius: 8;-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 6, 0, 0, 0);"
                            textFill="white">
                        <HBox.margin>
                            <Insets left="32"/>
                        </HBox.margin>
                        <padding>
                            <Insets left="16" right="16" top="8" bottom="8"/>
                        </padding>
                        <font>
                            <Font name="System Bold" size="14"/>
                        </font>
                    </Button>

                    <padding>
                        <Insets top="16"/>
                    </padding>
                </HBox>
            </VBox>
        </center>
    </BorderPane>
    <GeneralAlertView fx:id="confirmCreateConferenceView" visible="false" alertText="Do you want to create this conference?">
        <negativeButtonStyle>
            <ButtonStyle buttonText="Cancel" buttonBackground="#FFFFFFFF" buttonTextFill="black"/>
        </negativeButtonStyle>
        <positiveButtonStyle>
            <ButtonStyle buttonText="Create" buttonBackground="#19967d" buttonTextFill="white"/>
        </positiveButtonStyle>
    </GeneralAlertView>
</StackPane>
