<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.openjfx.controllers.page.MainPageController"
            prefWidth="1396.0"
            prefHeight="734.0">
    <left>
        <fx:include source="main_page_left_banner.fxml"/>
    </left>
    <center>
        <Label text="123"/>
    </center>

</BorderPane>
