<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane style="-fx-background-color: #FFFFFF" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.page.MainPageLeftBannerController">
    <top>
        <VBox alignment="CENTER">
            <ImageView fitHeight="100" fitWidth="100">
                <Image url="@../../images/monash.png" />
            </ImageView>
            <VBox>
                <padding>
                    <Insets left="8" right="8" top="16" />
                </padding>
                <HBox fx:id="conferenceManagement" onMouseClicked="#onItemClick">
                    <padding>
                        <Insets bottom="8" />
                    </padding>
                    <Pane prefWidth="4" style="-fx-background-color: #0C7CBA" />
                    <Label text="Conference Management">
                        <padding>
                            <Insets left="4" />
                        </padding>
                    </Label>
                </HBox>
                <HBox fx:id="paperSubmission" onMouseClicked="#onItemClick">
                    <Pane prefWidth="4" style="-fx-background-color: #0C7CBA" visible="false" />
                    <Label text="Paper Submission">
                        <padding>
                            <Insets left="4" />
                        </padding>
                    </Label>
                    <padding>
                        <Insets bottom="8" />
                    </padding>
                </HBox>
                <HBox fx:id="reviewManagement" onMouseClicked="#onItemClick">
                    <Pane prefWidth="4" style="-fx-background-color: #0C7CBA" visible="false" />
                    <Label text="Review Management">
                        <padding>
                            <Insets left="4" />
                        </padding>
                    </Label>
                    <padding>
                        <Insets bottom="8" />
                    </padding>
                </HBox>

            </VBox>
        </VBox>

    </top>


</BorderPane>
