<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefWidth="Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.page.MyPaperListCell">
    <left>
        <VBox alignment="CENTER_LEFT">
            <Label fx:id="paperName" />
            <Label fx:id="keywords" />
            <Label fx:id="authors" />
        </VBox>
    </left>
    <center>
        <HBox alignment="CENTER">
            <Label text="Submitted by:" />
            <Label fx:id="submittedName" />
        </HBox>
    </center>
    <right>
        <HBox alignment="CENTER_LEFT">
            <VBox>
                <Label text="submitted at:" />
                <Label fx:id="submittedTime" />
            </VBox>
            <Label fx:id="paperStatus" />
        </HBox>
    </right>
</BorderPane>
