<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.openjfx.controllers.page.MainPageLeftBannerController?>
<?import org.openjfx.controllers.page.GeneralTopLayout?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.openjfx.controllers.page.PaperFinalDecisionPageController"
            prefHeight="734.0" prefWidth="1396.0">
<left>
    <MainPageLeftBannerController index="0"/>
</left>
    <top>
        <GeneralTopLayout titleText="Paper Final Decision"/>
    </top>
    <center>
        <VBox>
            <padding>
                <Insets left="48" right="48" top="48" bottom="48"/>
            </padding>
            <ImageView fitHeight="36" fitWidth="36" onMouseClicked="#backToPreviousPage">
                <image>
                    <Image url="@../../images/back_arrow.png"/>
                </image>
            </ImageView>
            <Label fx:id="paperName"/>
            <Label fx:id="authors"/>
            <StackPane style="-fx-background-color: white;-fx-background-radius: 8">
                <padding>
                    <Insets left="16" right="16" bottom="16" top="16"/>
                </padding>
                <BorderPane>
                    <left>
                        <VBox fx:id="fileContainer"/>
                    </left>
                    <right>
                        <ScrollPane fitToWidth="true" fitToHeight="true" style="-fx-background-color: transparent;-fx-background: transparent">
                            <VBox fx:id="reviewContainer">
                                <Label text="Reviews" textFill="black"/>
                            </VBox>
                        </ScrollPane>
                    </right>
                </BorderPane>
            </StackPane>
            <HBox alignment="CENTER">
                <StackPane style="-fx-background-radius: 8;-fx-background-color: #c92d39" onMouseClicked="#rejectClicked">
                    <padding>
                        <Insets left="32" right="32" top="8" bottom="8"/>
                    </padding>
                    <Label style="-fx-font-weight: bold" textFill="white" text="Reject"/>
                </StackPane>
                <Region prefWidth="128"/>
                <StackPane style="-fx-background-radius: 8;-fx-background-color: #0c7dba" onMouseClicked="#acceptClicked">
                    <padding>
                        <Insets left="32" right="32" top="8" bottom="8"/>
                    </padding>
                    <Label style="-fx-font-weight: bold" textFill="white" text="Accept"/>
                </StackPane>
            </HBox>
        </VBox>
    </center>
</BorderPane>
