<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.openjfx.controllers.page.PaperSubmitFileListCell"
            fx:id="topView">
    <padding>
        <Insets top="8" bottom="8"/>
    </padding>
    <left>
        <HBox alignment="CENTER_LEFT">
            <ImageView fx:id="fileIcon" fitWidth="48" fitHeight="48"/>
            <Label fx:id="fileName" textFill="black">
                <HBox.margin>
                    <Insets left="8"/>
                </HBox.margin>
                <Font name="System Bold"/>
            </Label>
        </HBox>
    </left>
    <right>
        <StackPane alignment="CENTER_RIGHT">
            <Label text="x" textFill="grey" onMouseClicked="#cancelSelectedFile"/>
        </StackPane>

    </right>

</BorderPane>
