<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.openjfx.controllers.page.ReviewPageCell"
            >
<VBox>
    <Label fx:id="paperName"/>
    <Label fx:id="submittedTime"/>
    <Label fx:id="paperAuthor"/>
    <Label fx:id="paperKeywords"/>
    <StackPane style="-fx-background-color: green; -fx-background-radius: 16 " onMouseClicked="#goToReviewPage">
        <padding>
            <Insets left="48" right="48" top="16" bottom="16"/>
        </padding>
        <Label text="Review" textFill="white"/>
    </StackPane>
</VBox>
</StackPane>
