<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.openjfx.controllers.page.MainPageLeftBannerController?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import org.openjfx.controllers.page.GeneralTopLayout?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.openjfx.controllers.page.ReviewManagementController"
            prefHeight="734.0" prefWidth="1396.0">
    <left>
        <MainPageLeftBannerController index="2"/>
    </left>
    <top>
        <GeneralTopLayout titleText="Review Management"/>
    </top>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <VBox>
                <padding>
                    <Insets left="16" top="16" bottom="16" right="16"/>
                </padding>
                <Label text="Assign to you" fx:id="assignToYouLabel">
                    <font>
                        <Font name="System Bold" size="16"/>
                    </font>
                </Label>
                <FlowPane fx:id="reviewPaperList"/>
                <Label text="Reviewed paper" fx:id="reviewedPaperLabel">
                    <font>
                        <Font name="System Bold" size="16"/>
                    </font>
                </Label>
                <FlowPane fx:id="reviewedPaperList"/>
                <Label prefWidth="Infinity" prefHeight="Infinity" textAlignment="CENTER" textFill="gray"
                       text="No any review recorded yet" visible="false" fx:id="noContentLabel">
                    <font>
                        <Font name="System Bold" size="32"/>
                    </font>
                </Label>
            </VBox>
        </ScrollPane>

    </center>
</BorderPane>
