<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import org.openjfx.controllers.page.MainPageLeftBannerController?>
<?import tornadofx.control.ListMenu?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.openjfx.controllers.page.SubmitPaperController"
            prefWidth="1396.0"
            prefHeight="734.0">

    <left>
        <MainPageLeftBannerController index="1"/>
    </left>
    <top>
        <StackPane prefWidth="Infinity">
            <Label alignment="CENTER" text="Paper Management">
                <padding>
                    <Insets bottom="16" top="16" />
                </padding>
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>
        </StackPane>
    </top>
    <center>
        <StackPane prefWidth="Infinity">
            <padding>
                <Insets left="32" right="32" bottom="16" top="16"/>
            </padding>
            <VBox alignment="TOP_CENTER">
                <Label alignment="TOP_CENTER" text="Paper Submission">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets bottom="16" top="12" />
                    </padding></Label></VBox>
            <VBox alignment="CENTER_LEFT">
                <Label text="Paper Name: ">
                    <padding>
                        <Insets left="16" />
                    </padding>
                </Label>
                <TextField fx:id="paperName"/>
                <HBox>
                    <Label text="Conference Name: "/>
                    <Label fx:id="conferenceName"/>
                </HBox>
                <HBox>
                    <Label text="Conference chair: "/>
                    <Label fx:id="chairName"/>
                </HBox>
                <BorderPane>
                    <center>
                        <StackPane style="-fx-background-color: white;-fx-background-radius: 8">
                            <padding>
                                <Insets left="32" right="32" top="32" bottom="32"/>
                            </padding>
                            <VBox alignment="CENTER" onMouseClicked="#selectPapers" fx:id="selectPaperContainer">
                                <Label text="Upload your paper(s)">
                                    <font>
                                        <Font  size="24" name="System Bold"/>
                                    </font>
                                </Label>
                                <Label text="(only support pdf, doc, docx)" textFill="red">
                                    <font>
                                        <Font name="System Bold"/>
                                    </font>
                                </Label>
                                <StackPane style="-fx-border-color: #a6b9ff;-fx-border-radius: 8;-fx-background-color: #f6f8ff;-fx-background-radius: 8" prefHeight="400">
                                    <padding>
                                        <Insets left="16" right="16" top="16" bottom="16"/>
                                    </padding>
                                    <VBox alignment="CENTER" fx:id="folderContainer">
                                        <ImageView fitHeight="48" fitWidth="48" >
                                            <image>
                                                <Image url="@../../images/folder.png"/>
                                            </image>
                                        </ImageView>
                                        <Label textFill="#b2b2b2" text="Click here to add files"/>
                                    </VBox>
                                    <ScrollPane fitToWidth="true" fitToHeight="true" style="-fx-background: transparent; -fx-background-color: transparent;">
                                        <VBox fx:id="fileListContainer"/>
                                    </ScrollPane>
                                </StackPane>
                            </VBox>
                        </StackPane>
                    </center>
                    <right>
                        <VBox>
                            <Label text="Authors:"/>
                            <StackPane alignment="CENTER_RIGHT">
                                <TextField fx:id="authorField" editable="false"/>
                                <MenuButton fx:id="authorSelectMenuButton"/>
                            </StackPane>

                            <Label text="Keywords"/>
                            <TextField fx:id="keywordField" editable="false"/>
                            <FlowPane fx:id="preDefineKeywordFlowPane"/>
                        </VBox>
                    </right>
                </BorderPane>
                <VBox alignment="CENTER">
                    <Button text="Submit" onMouseClicked="#submitPaper"/>
                    <Label text="Cancel Submit" textFill="RED" onMouseClicked="#cancelSubmit"/>
                </VBox>
            </VBox>
        </StackPane>
    </center>

</BorderPane>
