<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.openjfx.controllers.page.MainPageLeftBannerController?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import org.openjfx.controllers.page.GeneralTopLayout?>
<?import org.openjfx.helper.AutoTrimTextField?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.openjfx.controllers.page.WriteReviewPageController"
            prefHeight="734.0" prefWidth="1396.0">
    <left>
        <MainPageLeftBannerController index="2"/>
    </left>
    <top>
        <GeneralTopLayout titleText="Write Review"/>
    </top>
    <center>
        <VBox>
            <Label fx:id="paperName"/>
            <Label fx:id="authorNames"/>
            <BorderPane>
                <left>
                    <VBox>
                        <Label fx:id="conferenceName"/>
                        <Label fx:id="topic"/>
                        <Label fx:id="keywords"/>
                        <VBox fx:id="fileContainer"/>
                        <Label fx:id="submittedTime"/>
                    </VBox>
                </left>
                <right>
                    <VBox>
                        <Label text="Review"/>
                        <AutoTrimTextField fx:id="reviewContent"/>
                    </VBox>
                </right>
            </BorderPane>
            <HBox>
                <Label text="Cancel" onMouseClicked="#cancelSubmit"/>
                <Region prefHeight="80"/>
                <StackPane style="-fx-background-color: blue;-fx-background-radius: 8" onMouseClicked="#submitReview">
                    <padding>
                        <Insets left="32" right="32" top="8" bottom="8"/>
                    </padding>
                    <Label text="Submit" textFill="white"/>
                </StackPane>
            </HBox>
        </VBox>
    </center>
</BorderPane>
