<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml/1"  fx:controller="org.openjfx.controllers.dialog.CreateConferenceSelectTimeDialog">
    <padding>
        <Insets left="8" right="8" top="8" bottom="8"/>
    </padding>
    <HBox alignment="CENTER">
        <Label text="Hour:">
            <HBox.margin>
                <Insets right="8"/>
            </HBox.margin>
        </Label>

        <TextField prefWidth="100" fx:id="hour"/>
        <Label text="Minutes:">
            <HBox.margin>
                <Insets left="16" right="8"/>
            </HBox.margin>
        </Label>
        <TextField prefWidth="100" fx:id="minute"/>
    </HBox>
    <HBox alignment="CENTER_RIGHT">
        <VBox.margin>
            <Insets top="16"/>
        </VBox.margin>
        <Label text="Cancel" onMouseClicked="#cancelClicked">
            <HBox.margin>
                <Insets right="16"/>
            </HBox.margin>
        </Label>
        <Button text="OK" onMouseClicked="#okClicked"/>
    </HBox>

</VBox>
