<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.StackPane" prefHeight="734.0" prefWidth="1396.0"
           fx:controller="org.openjfx.controllers.dialog.FinalDecisionAlertView"
           xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #fcfcfcaa">
    <StackPane prefWidth="350" prefHeight="200" maxWidth="350" maxHeight="200"
               style="-fx-background-color: white; -fx-background-radius: 8px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
        <VBox alignment="CENTER">
            <Label fx:id="alertContent" alignment="CENTER" prefWidth="Infinity" text="124" textFill="black">
                <font>
                    <Font name="System Bold" size="28.0"/>
                </font>
            </Label>
            <StackPane>
                <VBox.margin>
                    <Insets top="32"/>
                </VBox.margin>
                <padding>
                    <Insets left="64" right="64"/>
                </padding>
                <Button fx:id="negativeButton" StackPane.alignment="CENTER_LEFT" onMouseClicked="#negativeButtonClicked">
                    <padding>
                        <Insets left="32" right="32" top="8" bottom="8"/>
                    </padding>
                </Button>
                <Button fx:id="positiveButton" StackPane.alignment="CENTER_RIGHT" onMouseClicked="#positiveButtonClicked">
                    <padding>
                        <Insets left="32" right="32" top="8" bottom="8"/>
                    </padding>
                </Button>
            </StackPane>
        </VBox>

    </StackPane>

</fx:root>
